编译环境：DEV c++ 5.11
说明：这是邻接表实现的图
输入说明：这里需要先输入要构造的图的顶点数，其次输入这些顶点，然后输入边数，然后输入对应的边。
功能：
1.构造图
2.输出邻接表
3.进行深度遍历
4.删除边
5.判断是否是图中的边
6.边数和顶点个数

接下来是5组测试样例仅供参考
测试样例一：（普通）
输入：
5
A B C D E
6
A B 10 
A C 20
B C 5
B E 2
E D 4
C D 3
A E
A
A B 
输出：
---欢迎来到邻接表实现的图中---
请输入图的顶点数
5
请输入5个顶点，例如5个顶点则输入 A B C D E，中间用逗号隔开！
A B C D E
图构建完成！
请输入边数：
6
请输入6条边
例如A B 有一条权值为10的边，则输入 A B 10
A B 10
A C 20
B C 5
B E 2
E D 4
C D 3
下表为图的邻接表，括号内为该边的权值
A->B(10)->C(20)
B->A(10)->C(5)->E(2)
C->A(20)->B(5)->D(3)
D->C(3)->E(4)
E->B(2)->D(4)
该图共有5个顶点
该图共有6条边
接下来是判断边是否存在：
请输入想判断的边，例如 输入 A B
A E
该边不存在！
接下来进行深度遍历：
输入起始顶点名称进行遍历
A
接下来是深度遍历的结果！
A B C D E 接下来是删除边操作，请输入想删除的边，例如想删除 A B边，则输入 A B
A B
下表为删除过边的图的邻接表，括号内为该边的权值
A->C(20)
B->C(5)->E(2)
C->A(20)->B(5)->D(3)
D->C(3)->E(4)
E->B(2)->D(4)
该图共有5个顶点
该图共有5条边
请按任意键继续. . .
删除图完成！

测试样例二：（特殊样例，有回溯，删除不存在的边）
输入：
6
A B C D E F
8
A E 1
A C 1
C D 1
C F 1
D F 1
C B 1
B F 1
E F 1
A D
A
A D
输出：
---欢迎来到邻接表实现的图中---
请输入图的顶点数
6
请输入6个顶点，例如5个顶点则输入 A B C D E，中间用逗号隔开！
A B C D E F
图构建完成！
请输入边数：
8
请输入8条边
例如A B 有一条权值为10的边，则输入 A B 10
A E 1
A C 1
C D 1
C F 1
D F 1
C B 1
B F 1
E F 1
下表为图的邻接表，括号内为该边的权值
A->C(1)->E(1)
B->C(1)->F(1)
C->A(1)->B(1)->D(1)->F(1)
D->C(1)->F(1)
E->A(1)->F(1)
F->B(1)->C(1)->D(1)->E(1)
该图共有6个顶点
该图共有8条边
接下来是判断边是否存在：
请输入想判断的边，例如 输入 A B
A D
该边不存在！
接下来进行深度遍历：
输入起始顶点名称进行遍历
A
接下来是深度遍历的结果！
A C B D E F 接下来是删除边操作，请输入想删除的边，例如想删除 A B边，则输入 A B
A D
边不存在，删除失败！
下表为删除过边的图的邻接表，括号内为该边的权值
A->C(1)->E(1)
B->C(1)->F(1)
C->A(1)->B(1)->D(1)->F(1)
D->C(1)->F(1)
E->A(1)->F(1)
F->B(1)->C(1)->D(1)->E(1)
该图共有6个顶点
该图共有8条边
请按任意键继续. . .

测试样例三：（特殊，有回溯）
输入：
3
A B C
2
A B 1
A C 2
A B
A
B A
输出：
---欢迎来到邻接表实现的图中---
请输入图的顶点数
3
请输入3个顶点，例如5个顶点则输入 A B C D E，中间用逗号隔开！
A B C
图构建完成！
请输入边数：
2
请输入2条边
例如A B 有一条权值为10的边，则输入 A B 10
A B 1
A C 2
下表为图的邻接表，括号内为该边的权值
A->B(1)->C(2)
B->A(1)
C->A(2)
该图共有3个顶点
该图共有2条边
接下来是判断边是否存在：
请输入想判断的边，例如 输入 A B
A B
边存在！
接下来进行深度遍历：
输入起始顶点名称进行遍历
A
接下来是深度遍历的结果！
A B C 接下来是删除边操作，请输入想删除的边，例如想删除 A B边，则输入 A B
B A
下表为删除过边的图的邻接表，括号内为该边的权值
A->C(2)
B
C->A(2)
该图共有3个顶点
该图共有1条边
请按任意键继续. . .

测试样例四：（起点不是A）
输入：
6
A B C D E F
8
A E 1
A C 1
C D 1
C F 1
D F 1
C B 1
B F 1
E F 1
A C
E
C D
输出：
---欢迎来到邻接表实现的图中---
请输入图的顶点数
6
请输入6个顶点，例如5个顶点则输入 A B C D E，中间用逗号隔开！
A B C D E F
图构建完成！
请输入边数：
8
请输入8条边
例如A B 有一条权值为10的边，则输入 A B 10
A E 1
A C 1
C D 1
C F 1
D F 1
C B 1
B F 1
E F 1
下表为图的邻接表，括号内为该边的权值
A->C(1)->E(1)
B->C(1)->F(1)
C->A(1)->B(1)->D(1)->F(1)
D->C(1)->F(1)
E->A(1)->F(1)
F->B(1)->C(1)->D(1)->E(1)
该图共有6个顶点
该图共有8条边
接下来是判断边是否存在：
请输入想判断的边，例如 输入 A B
A C
边存在！
接下来进行深度遍历：
输入起始顶点名称进行遍历
E
接下来是深度遍历的结果！
E A C B D F 接下来是删除边操作，请输入想删除的边，例如想删除 A B边，则输入 A B
C D
下表为删除过边的图的邻接表，括号内为该边的权值
A->C(1)->E(1)
B->C(1)->F(1)
C->A(1)->B(1)->F(1)
D->F(1)
E->A(1)->F(1)
F->B(1)->C(1)->D(1)->E(1)
该图共有6个顶点
该图共有7条边
请按任意键继续. . .

测试样例五（起点不是A）
输入：
6
A B C D E F
8
A E 1
A C 1
C D 1
C F 1
D F 1
C B 1
B F 1
E F 1
E A
D
F B
输出：
---欢迎来到邻接表实现的图中---
请输入图的顶点数
6
请输入6个顶点，例如5个顶点则输入 A B C D E，中间用逗号隔开！
A B C D E F
图构建完成！
请输入边数：
8
请输入8条边
例如A B 有一条权值为10的边，则输入 A B 10
A E 1
A C 1
C D 1
C F 1
D F 1
C B 1
B F 1
E F 1
下表为图的邻接表，括号内为该边的权值
A->C(1)->E(1)
B->C(1)->F(1)
C->A(1)->B(1)->D(1)->F(1)
D->C(1)->F(1)
E->A(1)->F(1)
F->B(1)->C(1)->D(1)->E(1)
该图共有6个顶点
该图共有8条边
接下来是判断边是否存在：
请输入想判断的边，例如 输入 A B
E A
边存在！
接下来进行深度遍历：
输入起始顶点名称进行遍历
D
接下来是深度遍历的结果！
D C A E B F 接下来是删除边操作，请输入想删除的边，例如想删除 A B边，则输入 A B
F B
下表为删除过边的图的邻接表，括号内为该边的权值
A->C(1)->E(1)
B->C(1)
C->A(1)->B(1)->D(1)->F(1)
D->C(1)->F(1)
E->A(1)->F(1)
F->C(1)->D(1)->E(1)
该图共有6个顶点
该图共有7条边