编译平台：Dev-c++
测试数据类型可以有：int,char，double，float，bool，string
顺序表ADT具有的功能有：
======1.顺序表末尾加入元素================
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回链表长度    ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
注意事项：
1.请一定一定要按照数据类型输入数据，不然程序会崩。譬如说bool，只能输入0,1.输入其他的数字会崩。
2.请先选择功能为  1.链表末尾加入元素，不然后续的操作无法进行，因为此时只生成了一个空表
下面是6组经供参考的输入测试样例：
测试样例一：
10
1
1
2
1 2
2
5
3
4
5
6
7
8
9
10
1
11
0
输出结果：
======欢迎来到基于顺序表实现的线性表测试======
请输入测试规模：例如'10'
10
======请选择要测试的数据类型==================
====== 1.int      ============================
====== 2.char     ============================
====== 3.double   ============================
====== 4.float    ============================
====== 5.bool     ============================
====== 6.string   ============================
====== 0.退出程序 ============================
1
您接下来的测试数据类型为int
现已生成一个规模为10的顺序表
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
1
请输入要添加的元素个数:
2
请输入要添加的元素：（用空格隔开）
1 2
当前顺序表为：
1,2
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
2
输入要插入的元素: 5
当前顺序表为：
5,1,2
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
3
删除元素为： 5
当前顺序表为：
1,2
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
4
移动后的位置为： 0
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
5
移动后的位置为： 1
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
6
移动后的位置为： 0
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
7
移动后的位置为： 1
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
8
该顺序表长度为： 2
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
9
当前位置为： 1
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
10
请输入位置，例如'6'
1
移动后的位置为： 1
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
11
当前元素值为： 2
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
0
欢迎您再次使用程序，我们下次再见

测试样例二：
10
2
1
2
a b
2
n
3
4
5
6
7
8
9
10
1
11
0
输出结果：
======欢迎来到基于顺序表实现的线性表测试======
请输入测试规模：例如'10'
10
======请选择要测试的数据类型==================
====== 1.int      ============================
====== 2.char     ============================
====== 3.double   ============================
====== 4.float    ============================
====== 5.bool     ============================
====== 6.string   ============================
====== 0.退出程序 ============================
2
您接下来的测试数据类型为char
现已生成一个规模为10的顺序表
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
1
请输入要添加的元素个数:
2
请输入要添加的元素：（用空格隔开）
a b
当前顺序表为：
a,b
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
2
输入要插入的元素: n
当前顺序表为：
n,a,b
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
3
删除元素为： n
当前顺序表为：
a,b
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
4
移动后的位置为： 0
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
5
移动后的位置为： 1
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
6
移动后的位置为： 0
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
7
移动后的位置为： 1
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
8
该顺序表长度为： 2
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
9
当前位置为： 1
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
10
请输入位置，例如'6'
1
移动后的位置为： 1
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
11
当前元素值为： b
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
0
欢迎您再次使用程序，我们下次再见

测试样例三：
10
3
1
3
0.1 0.2 0.5
2
0.3
3
4
5
6
7
8
9
10
2
11
0
输出结果：

======欢迎来到基于顺序表实现的线性表测试======
请输入测试规模：例如'10'
10
======请选择要测试的数据类型==================
====== 1.int      ============================
====== 2.char     ============================
====== 3.double   ============================
====== 4.float    ============================
====== 5.bool     ============================
====== 6.string   ============================
====== 0.退出程序 ============================
3
您接下来的测试数据类型为double
现已生成一个规模为10的顺序表
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
1
请输入要添加的元素个数:
3
请输入要添加的元素：（用空格隔开）
0.1 0.2 0.5
当前顺序表为：
0.1,0.2,0.5
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
2
输入要插入的元素: 0.3
当前顺序表为：
0.3,0.1,0.2,0.5
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
3
删除元素为： 0.3
当前顺序表为：
0.1,0.2,0.5
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
4
移动后的位置为： 0
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
5
移动后的位置为： 2
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
6
移动后的位置为： 1
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
7
移动后的位置为： 2
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
8
该顺序表长度为： 3
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
9
当前位置为： 2
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
10
请输入位置，例如'6'
2
移动后的位置为： 2
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
11
当前元素值为： 0.5
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
0
欢迎您再次使用程序，我们下次再见

测试样例四：
10
4
1
3
0.1 0.2 0.5
2
0.3
3
4
5
6
7
8
9
10
2
11
0
输出结果；
======欢迎来到基于顺序表实现的线性表测试======
请输入测试规模：例如'10'
10
======请选择要测试的数据类型==================
====== 1.int      ============================
====== 2.char     ============================
====== 3.double   ============================
====== 4.float    ============================
====== 5.bool     ============================
====== 6.string   ============================
====== 0.退出程序 ============================
4
您接下来的测试数据类型为float
现已生成一个规模为10的顺序表
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
1
请输入要添加的元素个数:
3
请输入要添加的元素：（用空格隔开）
0.1 0.2 0.5
当前顺序表为：
0.1,0.2,0.5
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
2
输入要插入的元素: 0.3
当前顺序表为：
0.3,0.1,0.2,0.5
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
3
删除元素为： 0.3
当前顺序表为：
0.1,0.2,0.5
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
4
移动后的位置为： 0
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
5
移动后的位置为： 2
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
6
移动后的位置为： 1
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
7
移动后的位置为： 2
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
8
该顺序表长度为： 3
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
9
当前位置为： 2
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
10
请输入位置，例如'6'
2
移动后的位置为： 2
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
11
当前元素值为： 0.5
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
0
欢迎您再次使用程序，我们下次再见

测试样例五：
10
5
1
4
0 1 1 0
2
1
3
4
5
6
7
8
9
10
2
11
0
输出结果：
======欢迎来到基于顺序表实现的线性表测试======
请输入测试规模：例如'10'
10
======请选择要测试的数据类型==================
====== 1.int      ============================
====== 2.char     ============================
====== 3.double   ============================
====== 4.float    ============================
====== 5.bool     ============================
====== 6.string   ============================
====== 0.退出程序 ============================
5
您接下来的测试数据类型为bool
现已生成一个规模为10的顺序表
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
1
请输入要添加的元素个数:
4
请输入要添加的元素：（用空格隔开）
0 1 1 0
当前顺序表为：
0,1,1,0
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
2
输入要插入的元素: 1
当前顺序表为：
1,0,1,1,0
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
3
删除元素为： 1
当前顺序表为：
0,1,1,0
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
4
移动后的位置为： 0
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
5
移动后的位置为： 3
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
6
移动后的位置为： 2
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
7
移动后的位置为： 3
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
8
该顺序表长度为： 4
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
9
当前位置为： 3
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
10
请输入位置，例如'6'
2
移动后的位置为： 2
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
11
当前元素值为： 1
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
0
欢迎您再次使用程序，我们下次再见


测试样例六：
10
6
1
4
asd wer ert fgh
2
qwe
3
4
5
6
7
8
9
10
2
11
0
输出结果：
======欢迎来到基于顺序表实现的线性表测试======
请输入测试规模：例如'10'
10
======请选择要测试的数据类型==================
====== 1.int      ============================
====== 2.char     ============================
====== 3.double   ============================
====== 4.float    ============================
====== 5.bool     ============================
====== 6.string   ============================
====== 0.退出程序 ============================
6
您接下来的测试数据类型为string
现已生成一个规模为10的顺序表
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
1
请输入要添加的元素个数:
4
请输入要添加的元素：（用空格隔开）
asd wer ert fgh
当前顺序表为：
asd,wer,ert,fgh
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
2
输入要插入的元素: qwe
当前顺序表为：
qwe,asd,wer,ert,fgh
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
3
删除元素为： qwe
当前顺序表为：
asd,wer,ert,fgh
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
4
移动后的位置为： 0
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
5
移动后的位置为： 3
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
6
移动后的位置为： 2
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
7
移动后的位置为： 3
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
8
该顺序表长度为： 4
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
9
当前位置为： 3
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
10
请输入位置，例如'6'
2
移动后的位置为： 2
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
11
当前元素值为： ert
======请选择要执行的功能================
======1.顺序表末尾加入元素==============
======2.在当前位置插入元素==============
======3.删除并返回当前元素值============
======4.移动至开头      ================
======5.移动至表尾      ================
======6.前移一位        ================
======7.后移一位        ================
======8.返回顺序表长度  ================
======9.返回当前位置    ================
======10.移动到指定位置 ================
======11.返回当前元素值 ================
======0.结束程序        ================
0
欢迎您再次使用程序，我们下次再见



