编译环境：DEV c++5.11
使用说明：本程序是比较选择排序和归并排序对于100、1K、10K、100K、1M下排序的时间
排序文件在相应的100、1K、10K、100K、1M中
选择排序结果文件在selsort_result中
归并排序结果文件在mergesort_result中
-----------------------
数据规模为100时花费时间：
选择排序：0.0260531ms
归并排序：0.0226549ms
-----------------------
-----------------------
数据规模为1K时花费时间：
选择排序：1.6168ms
归并排序：0.138572ms
-----------------------
-----------------------
数据规模为10K时花费时间：
选择排序：194.665ms
归并排序：2.12087ms
-----------------------
-----------------------
数据规模为100K时花费时间：
选择排序：17401.9ms
归并排序：23.6162ms
-----------------------
-----------------------
数据规模为1M时花费时间：
选择排序：1766550ms
归并排序：283.144ms
-----------------------