静态查找表的实现
编译环境：DEVc++ 5.11
程序功能：
1.构造指定结点个数的BST
2.中序遍历BST
3.树的深度
4.树的结点个数
5.查找操作
使用查找操作时需注意：要结束程序时需要ctrl+Z

下面是5组测试样例仅供参考
测试样例一：
输入：
0
5
31 17 42 16 24
31
17
42
43
输出：
------接下来是二叉查找树（BST）实现一个静态查找表------
请先输入结点个数(大于0)：
0
输入错误，请重新输入：
5
请输入要构造的树:输入5个结点，请先输入要构造的根结点，之后的顺序随意，每个结点的值用空格隔开
例如：31 17 42 16 24 28
31 17 42 16 24
中序遍历：16 17 24 31 42
树的深度：(层数从0开始)2
树的结点个数：5
接下来进行查找操作:请输入要查找的元素，ctrl+Z结束程序
31
查找成功,查找一共经过的比较次数为： 1
请输入要查找的元素，ctrl+Z结束程序
17
查找成功,查找一共经过的比较次数为： 2
请输入要查找的元素，ctrl+Z结束程序
42
查找成功,查找一共经过的比较次数为： 2
请输入要查找的元素，ctrl+Z结束程序
43
抱歉，您要查找的43不在该树中,查找一共经过的比较次数为： 2
请输入要查找的元素，ctrl+Z结束程序
^Z
请按任意键继续. . .

--------------------------------


测试样例二：
输入：
3
31 17 18
31
27
19
输出：
------接下来是二叉查找树（BST）实现一个静态查找表------
请先输入结点个数(大于0)：
3
请输入要构造的树:输入3个结点，请先输入要构造的根结点，之后的顺序随意，每个结点的值用空格隔开
例如：31 17 42 16 24 28
31 17 18
中序遍历：17 18 31
树的深度：(层数从0开始)2
树的结点个数：3
接下来进行查找操作:请输入要查找的元素，ctrl+Z结束程序
31
查找成功,查找一共经过的比较次数为： 1
请输入要查找的元素，ctrl+Z结束程序
27
抱歉，您要查找的27不在该树中,查找一共经过的比较次数为： 3
请输入要查找的元素，ctrl+Z结束程序
19
抱歉，您要查找的19不在该树中,查找一共经过的比较次数为： 3
请输入要查找的元素，ctrl+Z结束程序
^Z
请按任意键继续. . .

--------------------------------

测试样例三：（有相同元素，且比根结点的值大）
输入：
9
37 24 42 7 32 40 42 2 120
1
37 
42
120

输出：
------接下来是二叉查找树（BST）实现一个静态查找表------
请先输入结点个数(大于0)：
9
请输入要构造的树:输入9个结点，请先输入要构造的根结点，之后的顺序随意，每个结点的值用空格隔开
例如：31 17 42 16 24 28
37 24 42 7 32 40 42 2 120
中序遍历：2 7 24 32 37 40 42 42 120
树的深度：(层数从0开始)3
树的结点个数：9
接下来进行查找操作:请输入要查找的元素，ctrl+Z结束程序
1
抱歉，您要查找的1不在该树中,查找一共经过的比较次数为： 4
请输入要查找的元素，ctrl+Z结束程序
37
查找成功,查找一共经过的比较次数为： 1
请输入要查找的元素，ctrl+Z结束程序
42
查找成功,查找一共经过的比较次数为： 2
请输入要查找的元素，ctrl+Z结束程序
120
查找成功,查找一共经过的比较次数为： 4
请输入要查找的元素，ctrl+Z结束程序
^Z
请按任意键继续. . .

--------------------------------

测试样例四：（有相同元素）
输入：
5
10 5 9 20 5
5
10
20
9

输出：
------接下来是二叉查找树（BST）实现一个静态查找表------
请先输入结点个数(大于0)：
5
请输入要构造的树:输入5个结点，请先输入要构造的根结点，之后的顺序随意，每个结点的值用空格隔开
例如：31 17 42 16 24 28
10 5 9 20 5
中序遍历：5 5 9 10 20
树的深度：(层数从0开始)3
树的结点个数：5
接下来进行查找操作:请输入要查找的元素，ctrl+Z结束程序
5
查找成功,查找一共经过的比较次数为： 2
请输入要查找的元素，ctrl+Z结束程序
10
查找成功,查找一共经过的比较次数为： 1
请输入要查找的元素，ctrl+Z结束程序
20
查找成功,查找一共经过的比较次数为： 2
请输入要查找的元素，ctrl+Z结束程序
9
查找成功,查找一共经过的比较次数为： 3
请输入要查找的元素，ctrl+Z结束程序
^Z
请按任意键继续. . .

--------------------------------

测试样例五：（有相同元素，且和根结点的值相同）
输入：
5
37 24 42 40 37
37
24
42
40
输出：
------接下来是二叉查找树（BST）实现一个静态查找表------
请先输入结点个数(大于0)：
5
请输入要构造的树:输入5个结点，请先输入要构造的根结点，之后的顺序随意，每个结点的值用空格隔开
例如：31 17 42 16 24 28
37 24 42 40 37
中序遍历：24 37 37 40 42
树的深度：(层数从0开始)3
树的结点个数：5
接下来进行查找操作:请输入要查找的元素，ctrl+Z结束程序
37
查找成功,查找一共经过的比较次数为： 1
请输入要查找的元素，ctrl+Z结束程序
24
查找成功,查找一共经过的比较次数为： 2
请输入要查找的元素，ctrl+Z结束程序
42
查找成功,查找一共经过的比较次数为： 2
请输入要查找的元素，ctrl+Z结束程序
40
查找成功,查找一共经过的比较次数为： 3

